<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		@media (max-width: 480px){
			.main-container {width:100%!important;}
						.container-body {width:84%!important;}
						.container-body h2 {font-size:1.5em!important;line-height: 120%!important;}
						.container-body p {font-size:1em!important;line-height: 120%!important;}
						.image {max-width:100%!important; object-fit: contain;}
						.logo {max-width:90%!important;padding-top:21px!important;}
						.series-title {padding:14px 0 30px!important;}
						.btn {display: block!important;text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important;}
						.title p {font-size:26px!important;}
						.block {width:100%!important;display:block!important;}
		}
	</style>
	<style>
	[style*="Roboto"] {
	    font-family: 'Roboto', Arial, sans-serif !important
	}
	</style>
</head>
<body style="padding:0; margin: 0;">
	<!--[if mso]>
	<style type=”text/css”>
	.fallback-font {
	font-family: Arial, sans-serif;
	}
	</style>
	<![endif]-->
	<table class="main-container " width="600" style="width:600px;font-family: 'Roboto',Arial,Helvetica,sans-serif;;" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td align="center">
				<table class="main-container fallback-font" style="width: 600px; font-family: 'Roboto',Arial,Helvetica,sans-serif;" border="0" width="600">
					<tr>
						<td align="center">
							<img class="logo" src="http://www.warhol.org/wp-content/uploads/2017/06/logo-aqua.png" alt="" style="padding-top: 41px;">
						</td>
					</tr>
					<tr>
						<td class="series-title" align="center" style="padding:27px 0 50px 0;font-family: 'Roboto',Arial,Helvetica,sans-serif;">
							<p class="fallback-font" style="Margin:0; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%; font-size:36px; color:#008b9b;">This Month</p>
						</td>
					</tr>

<!--Featured event box-->										
					
					<tr>
						<td class="featured" style="background-color: #e5f3f5; padding:40px 0 64px 0;">
							<table class="container-body" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<a href="#" target="_blank" style="text-decoration: none;">
										<img src="https://www.warhol.org/wp-content/uploads/2016/12/1997-1-20_pub_01-Web-Ready-475px-longest-edge-Check-Copyright-Before-Using-on-Web-352x475.jpg" class="image" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<table class="container-body" width="532" style="width:532px;" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding-bottom: 6px;">
										<h2 class="fallback-font" style="Margin:0; font-size: 36px; color:#008b9b;"><a href="#" target="_blank" style="color:#008b9b;color:inherit;text-decoration: none;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Featured Event</a></h2>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p class="fallback-font" style="Margin:0;font-size:22px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Tuesday, June 20<br>
										8pm<br>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</td>
								</tr>
								<tr>	
									<td class="btn" style="display: inline-block; background-color: #008b9b; padding: 16px 36px; width: 100% !important;" align="center">
																			<a class="fallback-font" style="display: inline-block; color: #fffffe; font-size: 22px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;" href="#" target="_blank"><span style="color: #ffffff;">Read More</span></a>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
<!--End of featured event box-->					
<!--Repeat as many times as necessary- one col boxes-->
										
					<tr>
						<td style="padding:50px 0 0 0;">
							<table class="container-body" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<a href="#" target="_blank" style="text-decoration: none;">
										<img src="https://www.warhol.org/wp-content/uploads/2016/12/1998-1-54_pub_01-Web-Ready-475px-longest-edge-Check-Copyright-Before-Using-on-Web-1-475x473.jpg" class="image" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<table class="container-body fallback-font" width="532" style="width:532px;color: #000000;" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding-bottom: 8px;">
										<h2 class="fallback-font" style="Margin:0; font-size: 36px;padding-bottom: 6px; color: #000000;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;"><a href="#" target="_blank" style="color:#000001;color:inherit;text-decoration: none;">Event</a></h2>
										<p class="fallback-font" style="Margin:0;font-size:22px;padding-bottom: 6px;color: #000000;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Monday, June 26<br>
										8pm<br>
										Location (if more specific than museum)</p>
										<p class="fallback-font" style="Margin:0;font-size:22px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
										Lorem ipsum dolor sit amet, consecer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
									</td>
								</tr>
								<tr>
									<td style="color: #000000;">
										<a class="textbtn fallback-font" href="#" target="_blank" style="font-size:22px;color:#000000;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Get tickets</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
<!--End of one col box-->					
					
					<tr>
						<td style="padding:72px 0 0 0;">
							<table class="container-body" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:30px;" >
										<a href="#" target="_blank" style="text-decoration: none;">
										<img src="https://www.warhol.org/wp-content/uploads/2016/12/1998-3-5672_pub_01-Web-Ready-475px-longest-edge-Check-Copyright-Before-Using-on-Web-365x475.jpg" class="image" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<table class="container-body fallback-font" width="532" style="width:532px;" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding-bottom: 8px;">
										<h2 class="fallback-font" style="Margin:0; font-size: 36px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;"><a href="#" target="_blank" style="color:#000001;color:inherit;text-decoration: none;">Event</a></h2>
										<p class="fallback-font" style="Margin:0;font-size:22px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Monday, June 26<br>
										8pm<br>
										Location (if more specific than museum)</p>
										<p class="fallback-font" style="Margin:0;font-size:22px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
										Lorem ipsum dolor sit amet, consecer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
									</td>
								</tr>
								<tr>
									<td>
										<a class="textbtn fallback-font" href="#" target="_blank" style="font-size:22px;color:#000000;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Get tickets</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="title" align="center" style="padding:68px 0 0 0;">
							<p class="fallback-font" style="Margin:0; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%; font-size:36px; text-transform: uppercase;">Upcoming Events</p>
						</td>
					</tr>
					<tr>
						<td style="padding:50px 0 0 0;">
							<table class="container-body" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<a href="#" target="_blank" style="text-decoration: none;">
										<img src="https://www.warhol.org/wp-content/uploads/2016/12/2013-12-96_pub_01-Web-Ready-475px-longest-edge-Check-Copyright-Before-Using-on-Web-475x390.jpg" class="image" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<table class="container-body fallback-font" width="532" style="width:532px;" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding-bottom: 8px;">
										<h2 class="fallback-font" style="Margin:0; font-size: 36px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;"><a href="#" target="_blank" style="color:#000001;color:inherit;text-decoration: none;">Event</a></h2>
										<p class="fallback-font" style="Margin:0;font-size:22px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Monday, June 26<br>
										8pm<br>
										Location (if more specific than museum)</p>
										<p class="fallback-font" style="Margin:0;font-size:22px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
										Lorem ipsum dolor sit amet, consecer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:50px 0 0 0;">
							<table class="container-body" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-bottom:30px;">
										<a href="#" target="_blank" style="text-decoration: none;">
										<img src="https://www.warhol.org/wp-content/uploads/2016/12/2013-12-96_pub_01-Web-Ready-475px-longest-edge-Check-Copyright-Before-Using-on-Web-475x390.jpg" class="image" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<table class="container-body fallback-font" width="532" style="width:532px;" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding-bottom: 8px;">
										<h2 class="fallback-font" style="Margin:0; font-size: 36px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;"><a href="#" target="_blank" style="color:#000001;color:inherit;text-decoration: none;">Event</a></h2>
										<p class="fallback-font" style="Margin:0;font-size:22px;padding-bottom: 6px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Monday, June 26<br>
										8pm<br>
										Location (if more specific than museum)</p>
										<p class="fallback-font" style="Margin:0;font-size:22px;font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
										Lorem ipsum dolor sit amet, consecer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
<!--Footer-->					
					
					<tr>
						<td style="padding: 50px 0 0 0;">
							<table align="center" class="main-container fallback-font" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color:#008b9b;color:#ffffff;padding:30px 30px 15px 30px;">
								<tr>
									<td colspan="1" class="block">
										<ul style="list-style-type: none;">
										<li>
																						<img class="image" src="http://www.warhol.org/wp-content/uploads/2017/06/footerlogo-white.png" border="0" alt="" /><br /><br />
																					</li>
										<li class="fallback-font" style="margin: 0; font-weight: normal; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
																						117 Sandusky Street<br />
																						Pittsburgh, PA 15212&nbsp;<br /><br />
																					</li>
										<li class="fallback-font" style="margin: 0; font-weight: normal; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
																						<a class="fallback-font" style="color: #ffffff;" href="https://www.facebook.com/thewarholmuseum" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;
																						<a class="fallback-font" style="color: #ffffff;" href="https://twitter.com/thewarholmuseum" target="_blank">Twitter</a>&nbsp;&nbsp;&nbsp;
																						<a class="fallback-font" style="color: #ffffff;" href="https://www.instagram.com/thewarholmuseum/" target="_blank">Instagram</a><br /><br />
																					</li>
										<li class="fallback-font" style="margin: 0; font-weight: normal; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
																						<a class="fallback-font" style="color: #ffffff;" href="http://members.carnegiemuseums.org/site/R?i=iXtVfmbPNqNc648FLup3IA" target="_blank">Shop Online</a>&nbsp;&nbsp;
																						<a class="fallback-font" style="color: #ffffff;" href="http://members.carnegiemuseums.org/site/R?i=GHNQGkkuvcRDaS1aCtYTMg" target="_blank">Support</a>&nbsp;&nbsp;
																						<a class="fallback-font" style="color: #ffffff;" href="http://members.carnegiemuseums.org/site/R?i=TkHmWkYIxZ5VF9GE28Za3Q" target="_blank">Contact</a>
																						<br /><br />
																					</li>
										<li class="fallback-font" style="margin: 0; font-size: 12px; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">Image credits and legalese</li>
										<br />
										<li class="fallback-font" style="margin: 0; font-size: 12px; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">												&copy; 2018 The Andy Warhol Museum												<br /><br />
																					</li>
										<li class="fallback-font" style="margin: 0; font-size: 12px; color: #fffffe; font-family: 'Roboto',Arial,Helvetica,sans-serif; line-height: 120%;">
										<a class="fallback-font" style="color: #ffffff;" href="http://members.carnegiemuseums.org/site/CO" target="_blank">Unsubscribe</a>
										</li>
										</ul>
								
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
